body{
margin:0;
padding:0;
}
.nav{
background-color: #eae7e7;
display: flex;
padding:0px;
 
}
.nav-content{
display:flex;
justify-content: center;

}
.nav-menu{
width:380px;
}
.nav-menu a{
text-decoration: none;
font-size:30px;
color:black;
}
li{
list-style: none;
text-decoration:none;
padding-right:30px;
padding-top:10px;
font-size:20px;
}
li a{
text-decoration: none;
color:black;
}
li a:hover{
background:red;
text-decoration: none;
font-size:20px;
color:white;
}
.icons{
width:500px;
padding:20px;
display: flex;
flex-direction: row-reverse;
}
.icons i{
padding-top:10px;
padding-right:20px;
font-size:20px;
}
.section{
height:100vh;
}
.home{
background:url("./images/road.jpg");

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.box-main{
display:flex;
justify-content:center;
padding-top:150px;
align-items:center;
font-family:robot;
color:white;

/*max-width:50%;
margin:auto;*/
}
.home-content{
width:120%;
text-align: center;
justify-content: center;
}
.home-content h1{
font-size:3.7em;
text-shadow:0px 9px 6px   rgba(0,0,0,1);
padding-bottom:70px;
}
.button{
padding-top:70px;
}
#explore{
text-align: center;
justify-content: center;
padding:10px;
font-size:17px;
text-align:center;
border-radius: 20px;
width:130px;
border:2px white;
background-color:#8989bb;
color:white;
}
#lower{
position:absolute;
top:510px;
z-index:1;
}
.carousel-indicators {
position:absolute ;
bottom: -100px!important ;
}
.carousel-indicators li{
background-color:red!important;
font-size:2px!important;
}
.carousel-control-prev-icon{
background-color:transparent;!important;
color:black!important;
font-size: 70px!important;
}
.carousel-control-next-icon{
background-color:transparent;!important;
color:blue!important;
font-size: 50px!important;
}
.blog{
background:url("./images/abstract.png");
background-size: cover;
height:100vh;
position: relative;
top:-50px;
}
.slides{
padding-top:30px;
}
.hello{
padding-top:200px;
}
.box{
border:1px solid black!important;
box-shadow: 6px 6px 6px  grey ;
padding:4px;
}
#upper{
position:absolute;
top:847px!important;
z-index:1;
}
.sildes-content{
position:relative;
top:-20px!important;
display:flex;
justify-content:center;
z-index:1;
margin: auto;
font-size:5.2em;
text-shadow:0px 5px 7px   rgba(230, 47, 47);
}
.main-page{
height: 500px ;
display:flex;
}
.left-div{
height: 3500px;
width:60%;
overflow: hidden;
margin-left:45px ;
}
#photography{
height: 500px;
width: 100%;
background-size: cover;
background-position: center;
transition: all 0.5s ease;
}
.home-image{
display: inline-block; /* change the default display type to inline-block */
overflow: hidden;
}
#photography:hover{
transform: scale(1.2);
}
.right-div{
margin-left: 45px;
height: 3500px;
width:40%;
}
.list-button{
text-align: center;
justify-content: center;
padding:10px;
font-size:17px;
text-align:center;
border-radius: 20px;
width:320px;
height:40px;
border:2px white;
background-image: linear-gradient(to right, #ef0629cc, #b1acaccc);
color:white;
}
#image-photo{
display: flex;
justify-content:space-between;
text-align: center;
justify-content: center;
padding:10px;
font-size:17px;
text-align:center;
border-radius: 20px;
width:500px;
border:2px white;
background-image: linear-gradient(to right, #ef0629cc, #b1acaccc);
color:white;
position: relative;
left:200px;
top:-30px;
z-index: 1;
}
}
#date{
margin-left:20px;
margin-right:20px;
}
.mpage{
	height:3400px;
	
}
.main-page{
margin-top:20px;
}
.read{
display: flex;
justify-content: center;
}
#read-more{
text-align: center;
justify-content: center;
padding:10px;
font-size:17px;
text-align:center;
border-radius: 20px;
width:130px;
height:40px;
border:2px white;
background-image: linear-gradient(to right, #ef0629cc, #b1acaccc);
color:white;
}
hr {
border: none;
height: 10px;
/* Set the hr color */
color: #333; /* old IE */
background-color: #333; /* Modern Browsers */
}
.right-image{
height:250px;
width:350px;
margin-top: 60px ;
transition: all 0.8s;
/*animation-name: ishank ;
transition-timing-function: 4s;
animation-duration: 2s;
animation-iteration-count: infinite; */
}
/* @keyframes ishank{
from{
transform: rotateX(0deg);
}
to{
transform: rotateX(180deg);
}
}*/
.right-content{
margin-left:30px;
}
#right-info{
display: flex;
justify-content:space-between;
text-align: center;
justify-content: center;
padding:5px;
font-size:15px;
text-align:center;
width:300px;
border:2px white;
background: white ;
color:black;
position: relative;
top:-30px;
z-index: 1;
}
.send-btn{
padding:10px;
font-size:17px;
text-align:center;
width:250px;
border:2px white;
background-image: linear-gradient(to right, #ef0629cc, #b1acaccc);
color:white;
border:1px solid black ;
}
#newsletter{
margin-top: 150px;
}
.input{
width:250px;
height:45px;
text-align: center;
font-size:17px;
}
.footer{
	margin-top: 10px; 
	height:400px;
	background: black;
	display: flex; 
	padding-top:50px;
}
.left1{
width:25%; 
padding-left: 30px ; 
margin-right:80px;

}
.left1-content{
	color:white;

}
.left2-content{
	color:white; 
	display: block;

}
.left{ 
	width:25%;
}
.middle{
	width:25%;
}
.right{
	width:25%;
}
.email-input{

	padding:7px ;
	background:transparent; 
	border:1px solid white ;
	color:white;
}
.hello{
	margin-top:-40px;
}
.pro{
	padding: 14px; 
	background-image: linear-gradient(to right, #ea4747, #b1acaccc);
	border-radius: 20px; 
	margin-right: 20px;
	margin-bottom: : 20px ; 
}
#email-btn{
	padding:7px ; 
	position: relative;
	right:50px;
	border:1px solid white ;


}
#instagram{
	height:200px;
	width:200px;
}
